source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               guava-18.0.jar,\
               spring-beans-3.0.7.jar,\
               jedis-2.4.2.jar,\
               spring-dao-2.0.8.jar,\
               spring-data-redis-1.6.2.RELEASE.jar,\
               jackson-annotations-2.5.0.jar,\
               jackson-core-2.5.3.jar,\
               jackson-core-asl-1.8.7.jar,\
               jackson-databind-2.5.3.jar,\
               jackson-dataformat-cbor-2.5.3.jar,\
               jackson-mapper-asl-1.8.7.jar,\
               commons-pool2-2.0.jar,\
               spring-context-3.0.7.jar,\
               spring-core-3.0.7.jar,\
               commons-logging-1.2.jar,\
               ratelimit.jar,\
               com.springsource.org.aopalliance-1.0.0.jar,\
               org.springframework.aop-3.0.5.RELEASE.jar