[controller]
drivers = 1
log_level = INFO
log_file = log/system.log
archive_dir = archive
bucket_policy = 0
bucket_lifecycle_configuration = 1
bucket_cross_origin_configuration = 0
bucket_website_configuration = 0

[driver1]
name = driver1
url = http://127.0.0.1:18088/driver
